[33mcommit 397b46f0f470b5ecccf3d5a962b4aee34edf4e91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 12:39:03 2022 +0530

    commit2

[33mcommit a5af10e9b7f8b205671fdaef3e44cb762c11bc08[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 12:38:40 2022 +0530

    commit1

[33mcommit 59e496723ce8af8d1c97ba1b95ad414935ef35e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 12:16:13 2022 +0530

    commit file

[33mcommit 313e75db48b0589451111042b07da0385b72a753[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 12:14:30 2022 +0530

    commit c & File file

[33mcommit c1ed5cd8657e37c9d621530b0a03ee27a674323c[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 11:21:04 2022 +0530

    commit A & B file

[33mcommit 8dec581297086e479c4e8cd60f69c79f2de7c9eb[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 11:18:19 2022 +0530

    commit script ignore

[33mcommit 3719b252039ffcbde76acb9f13392c41ed0b35b9[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 11:17:30 2022 +0530

    commit script_

[33mcommit b0b6739b5ea57a340d7d0fa2c32bdfa11a523443[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 11:16:54 2022 +0530

    commit script ignore

[33mcommit f34251f4001a9210aa649594aebf138c6a2c48ee[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 11:10:43 2022 +0530

    commit script

[33mcommit b0b7167b4ae82912fe92c9a551012531423f4f05[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:42:22 2022 +0530

    commit to many

[33mcommit 1d1368cdaf5ff7b8fc4bf1309ae2ac35e5b94fe3[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:40:12 2022 +0530

    to many commit

[33mcommit b44d46f726b17f1477367c7e16cf4a0b8cc7fa97[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:31:30 2022 +0530

    Removed all files

[33mcommit 4c5e939bed9b9ac0c102a1c20b33c807bbbd7823[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:29:31 2022 +0530

    Removed all files that

[33mcommit 3629333a60b722cad5518f312117ca5143c3e697[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:25:50 2022 +0530

    commit ignore

[33mcommit c37cbe1c2a347b1e365c1865a9682d85f1b37d80[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:24:53 2022 +0530

    commit ignore

[33mcommit 3b9cec957bb22fd0804477c3b61e4b2875f56e9d[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:22:50 2022 +0530

    commit ignore

[33mcommit fdf44b3f995e883184f271fb4bddc3def1d53a27[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:20:41 2022 +0530

    commit ignore

[33mcommit bf27e29fd7347099615bb3e0fae40742e13409a4[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:19:31 2022 +0530

    commit ignore

[33mcommit c6b08bc7af060c5bd9b4645455c3750153f9df57[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 10:16:22 2022 +0530

    commit ignore

[33mcommit 20032cce2684e2e870af2a09c99409e9aa9d2b71[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 09:58:23 2022 +0530

    commit for commit check

[33mcommit e0859870273e0a176590839aed9ce82180e0566c[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 09:45:12 2022 +0530

    commit again date check

[33mcommit 3e4a1b240580d1d00c306ba7f5c2c7dad0401387[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Wed Feb 16 14:00:00 2011 +0100

    commit date check

[33mcommit 06e78ccf64e8176a3157d7a87e771a37a47a9fb8[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Tue Jan 25 09:31:10 2022 +0530

    Your commit message

[33mcommit 0709e81e370bfb9dc5c2fc5920baada6284419f5[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 09:16:27 2022 +0530

    commit file.txt world

[33mcommit 2bdcf2625a0b5c67722206e0aabea655ed99d310[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 09:15:48 2022 +0530

    commit file.txt world

[33mcommit 39fc20c7afe181aa9098b99537b8ec7e52a1e8ea[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Fri Feb 4 09:13:03 2022 +0530

    commit file.txt

[33mcommit 0ff5e34dadf6e9b11b51536229ba70134dcf05c9[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 19:11:42 2022 +0530

    commit ignore

[33mcommit f14032e52d056f89142a4040ec18b4bc40f9a83e[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 19:08:55 2022 +0530

    commit ignore add in .git

[33mcommit 343e794f7df703a1602ffcf566ff08a20ba2d7d6[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 19:07:59 2022 +0530

    commit ignore

[33mcommit c353fe4fa0688538d95bdeb35f05be8126f95aff[m
Merge: 1fc507e 618a108
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:44:22 2022 +0530

    Merge pull request #6 from Nidhi9521/chase-branch
    
    Chase branch

[33mcommit 618a108c401644b27183473dbdd928939741ee20[m[33m ([m[1;31morigin/chase-branch[m[33m)[m
Merge: 392f143 1fc507e
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:44:13 2022 +0530

    Merge branch 'main' into chase-branch

[33mcommit 1fc507ea0e8d13fb72b2bf47f7a7998acbe9055e[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 18:39:45 2022 +0530

    commint main

[33mcommit e748287c892e2c7535e926a6f570332c68d24d95[m
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:29:35 2022 +0530

    Update C.txt

[33mcommit 392f143a2aefed3268a6c1257bf32e95bb9782a7[m
Merge: 0c9a202 2db36fc
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:27:42 2022 +0530

    Merge pull request #3 from Nidhi9521/escaped
    
    Escaped commit

[33mcommit 2db36fc65cc2b364f8e46dd35d7bd5ecdbc18718[m[33m ([m[1;31morigin/escaped[m[33m)[m
Merge: 3e1add4 0c9a202
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:27:21 2022 +0530

    Merge branch 'chase-branch' into escaped

[33mcommit 3e1add482dd6b5eb203adda84054832b716dbf64[m[33m ([m[1;32mescaped[m[33m)[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 18:16:42 2022 +0530

    stash also saved

[33mcommit 57fcb5897bcc4e669d96e9e10e2f92b9c8f51b3b[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 18:15:09 2022 +0530

    fix from escaped

[33mcommit 4180dc9e80008f7f04978ff6f2b244917c440894[m
Merge: ec33a8c bd5b44c
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 18:14:25 2022 +0530

    Merge branch 'escaped' of https://github.com/Nidhi9521/GtiDay2ExtraTask into escaped

[33mcommit bd5b44c8ba965bdc4bd43bbec2681d04cf412579[m
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:14:15 2022 +0530

    Create bug.txt

[33mcommit 0c9a2028701d575dc0f640f10aea5b556cdda253[m[33m ([m[1;32mchase-branch[m[33m)[m
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:13:52 2022 +0530

    Create bug.txt

[33mcommit 062e8e52eb67c0fe17854a66ddaea8cd3c5d68ad[m
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:11:27 2022 +0530

    update

[33mcommit ec33a8ccae3ecc5977aed6413e3bb93b2cbfbade[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 18:10:29 2022 +0530

    commit unfinshed work from escaped

[33mcommit 4155052e68d3a67188d2a8228a1b6b28e75356cf[m
Merge: 29ce7c8 14eeae9
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Feb 3 18:01:21 2022 +0530

    Merge pull request #2 from Nidhi9521/chase-branch
    
    Chase branch

[33mcommit 01c4b76e26972366ae536dbfb497f33230036aba[m
Author: Nidhi9521 <gokaninidhi9521@gmail.com>
Date:   Thu Feb 3 17:53:42 2022 +0530

    escaped chanf a file now check conflict

[33mcommit 14eeae9012030592fb1441de29fb7493d7e6f927[m
Author: Nidhi9521 <98805206+Nidhi9521@users.noreply.github.com>
Date:   Thu Fe